* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header {
	background-color: blue;
	margin-bottom: 2em;
}

footer {
	background-color: blue;
	margin-top: 2em;
}

body {
	font-family: sans-serif;
	font-size: 16px;
}

p {
	color: blue;
}

img {
	display: block;
	width: 100%;
	height: auto;
}

.logo {
	max-width: 30vw;
	height: auto;
	float: left;
	margin: 10px 15px 15px 10px;
}

.project-title {
	padding: 10px 10px 10px 10px;
	color: white;
}

.project-links ul {
	list-style-type: none;
	display: flex;
	flex-direction: row;
	background-color: green;
	padding: 0;
	justify-content: space-between;
	margin-top: 1em;
}

.project-links ul li {
	padding-right: 10px;
	flex: 1 0 auto;
	text-align: center;
}

.copyright {
	float: left;
	margin: 50px 10px 15px 10px;
}

.copyright p {
	color: orange;
}

.social-links {
	float: right;
	margin: 15px 10px 15px 10px;
}

.social-links ul {
	list-style-type: none;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background-color: pink;
	padding: 0;
}

.social-links ul li {
	flex: 1 0 auto;
	text-align: center;
}

.social-links li a {
	display: block;
	padding: 1em;
	text-decoration: none;
}

/*GRID STYLE*/

.container {
	max-width: 1400px;
	padding: 75px;
	margin: 0 auto;
	background-color: #91c5cf;
}

.grid-home{
	grid-template-columns: auto auto;
	display: grid;
	grid-gap: 10px;
	padding: 10px;
	grid-template-areas: 'header header'
						 'left' 'right'
						 'footer footer';
}

.grid-container {
	grid-template-columns: auto auto;
	display: grid;
	grid-gap: 10px;
	padding: 10px;
	grid-template-areas: 'header'
						 'main'
						 'footer';
}

.grid-header { grid-area: header; }
.grid-main { grid-area: main; }
.grid-footer { grid-area: footer; }
.grid-left { grid-area: left; }
.grid-right { grid-area: right; }

.portfolio-grid {
	display: grid;
	/*grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));*/
	grid-gap: 3%;
	padding: 3%;
	justify-content: center;
	grid-template-columns: auto auto auto;
}

.card{
	
	position: relative;
}

/*NAV MENU STYLES - links styled at top*/
nav {
	float: right;
	margin: 50px 15px 0px 10px;
}

nav ul {
	list-style-type: none;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background-color: pink;
	padding: 0;
}

nav li a {
	display: block;
	padding: 1em;
	text-decoration: none;
}

nav li a:hover {
	background-color: lightblue;
}

nav ul li {
	flex: 1 0 auto;
	/* grow is set to 1 -means it will grow to fill available space, but 0 means it wont shrink, and auto is starting size default*/
	text-align: center;
}


/*MEDIA QUERIES*/

/*applies only to screens under 768px - mobile*/
@media only screen and (max-width: 955px) {

	.grid-container {
		width: 95%;
		/*sets width*/
	}

	.portfolio-grid{
		grid-template-columns: auto;
	}

	nav ul {
		flex-direction: column;
	}

}

/*applies only to screens btwn 769px and 992px - tablet*/
@media only screen and (min-width:956px) and (max-width: 1400px) {

	.portfolio-grid{
		grid-template-columns: auto auto;
	}

}